<html>
    <head>
        <title>
            WebApplication
        </title>
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text],input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid grey;
            box-sizing: border-box;
        }
        button{
            background-color: turquoise;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%
        }
        button:hover{
            opacity: 0.8;
        }
        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        img.avatar{
            width: 30%;
            border-radius: 40%;
        }
        .modal{
            background-color: pink;
            overflow: auto;
            padding-top: 60px;
            width: 100%;
            height: 100%;
            top: 0%;
            z-index: 1;
            position: fixed;
        }
        .modal-content{
            background-color: white;
            margin: 5% auto 15% auto;
            border:1px solid #888;
            width: 80%;
        }
        .container{
            padding: 16px;
        }
        span.psw{
            float: right;
            padding-top: 16px;
        }

        </style>
    </head>
    <body>
            <div class="modal">
        <form class="modal-content animate">
            <div class="imgcontainer">
            <img src="photos/IMG_icon.jpg" class="avatar">
            </div>
            <div class="container">
            <label>
                Username/email
            </label>
            <input type="text" placeholder="" />
            <br />
            <label>
                Password
            </label>
            <input type="password" placeholder="" />
            <br />
            <input type="checkbox"> Remember me
            <button>Login</button>
            <label>
                <p>Forgot <a href="#"> Password</a></p>
            </label>
            <label>
                <p>No Account? <a href="SignUp.html">SignUp</a></p>
            </label>
            </div>
        </form>
        </div>
    </body>
</html>